<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <style>
        .table{
            font-family: Tahoma;
            margin: auto;
            width: 800px;

        }
        .table tr,.table td,.table th{
            padding: 8px;
            text-align: center;
            border: 1px solid white;
        }
        .table1{
            font-family: Tahoma;
            margin: auto;
            width: 800px;
            border: 1px solid black;
            border-collapse: collapse;
            background: #dddddd;
        }
        .table1 tr,.table1 td,.table1 th{
            padding: 10px;
            text-align: center;
            border: 1px solid azure;
        }
    </style>
</head>
<body>
<table class="table">
    <caption style="color: blue; font-size: 36px">Thang 10-October</caption>
    <tr>
        <th style="background: red; color: white">Chu nhat</th>
        <th style="background: orange; color: white">Thu hai</th>
        <th style="background: orange; color: white">Thu ba</th>
        <th style="background: orange; color: white">Thu tu</th>
        <th style="background: orange; color: white">Thu nam</th>
        <th style="background: orange; color: white">Thu sau</th>
        <th style="background: blue; color: white">Thu bay</th>
    </tr>
    <tr>
        <td style="color: red">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td style="color: blue">Sat</td>
    </tr>
</table>
<table class="table1">
    <tr>
        <td style="color: red"></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1 <sub>13</sub></td>
        <td>2 <sub>14</sub></td>
        <td style="color: blue">3 <sub>15</sub></td>
    </tr>
    <tr>
        <td style="color: red">4 <sub>16</sub></td>
        <td>5 <sub>17</sub></td>
        <td>6 <sub>18</sub></td>
        <td>7 <sub>19</sub></td>
        <td>8 <sub>20</sub></td>
        <td>9 <sub>21</sub></td>
        <td style="color: blue">10 <sub>22</sub></td>
    </tr>
    <tr>
        <td style="color: red">11 <sub>23</sub></td>
        <td>12 <sub>24</sub></td>
        <td>13 <sub>25</sub></td>
        <td>14 <sub>26</sub></td>
        <td>15 <sub>27</sub></td style="color: blue">
        <td>16 <sub>28</sub></td>
        <td style="color: blue">17 <sub>29</sub></td>
    </tr>
    <tr>
        <td style="color: red">18 <sub>1.9</sub></td>
        <td>19 <sub>2</sub></td>
        <td>20 <sub>3</sub></td>
        <td>21 <sub>4</sub></td>
        <td>22 <sub>5</sub></td>
        <td>23 <sub>6</sub></td>
        <td style="color: blue">24 <sub>7</sub></td>
    </tr>
    <tr>
        <td style="color: red">25 <sub>8</sub></td>
        <td>26 <sub>9</sub></td>
        <td>27 <sub>10</sub></td>
        <td>28 <sub>11</sub></td>
        <td>29 <sub>12</sub></td>
        <td>30 <sub>13</sub></td>
        <td style="color: blue">31 <sub>14</sub></td>
    </tr>
</table>
</body>
</html>