<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ban co vua</title>
    <style>
        table{
            font-family: Tahoma;
            background-color: yellow;
            border-collapse: collapse;
            width: 900px;
            height: 900px;
            border: solid 1px black;
        }
        tr, td, th{
            text-align: center;
        }


        table caption {
            font-size: 36px;
        }
        .oDen{
            background-color: black;
        }
        .oTrang{
            background-color: white;
        }
        .oDanhso th{
            border: none;
        }
        .oDanhso td .oThutu{
            border: none;
        }

    </style>
</head>
<body>
<table>
    <caption >Ban co vua</caption>
    <tr class="oDanhso">
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
    <tr style="border: none">
        <td>A</td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
    </tr>
    <tr>
        <td style="border: none">B</td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
    </tr>
    <tr>
        <td>C</td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
    </tr>
    <tr>
        <td>D</td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
    </tr>
    <tr>
        <td>E</td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
    </tr>
    <tr>
        <td>F</td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
    </tr>
    <tr>
        <td>G</td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
    </tr>
    <tr>
        <td>H</td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
    </tr>
</table>
</body>
</html>